apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "mysql-cluster.master.fullname" . }}-pdb
  namespace: {{ .Values.namespace }}
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: {{ include "mysql-cluster.name" . }}
      role: master
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "mysql-cluster.slave.fullname" . }}-pdb
  namespace: {{ .Values.namespace }}
spec:
  minAvailable: {{ div .Values.slave.replicaCount 2 | ceil | int }}
  selector:
    matchLabels:
      app: {{ include "mysql-cluster.name" . }}
      role: slave
